events {}

http {

  server {
    listen 8080;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Handle JS | CSS file with correct MIME Type
    location ~ \.(js|css)$ {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
    }

      # Backend reverse proxy
     location /api/ {
        proxy_pass http://ums-backend:8181/;
        proxy_set_header Host $host;                                 # Forward original Host header
        proxy_set_header X-Real-IP $remote_addr;                     # Forward client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Proxy chain
        proxy_set_header X-Forwarded-Proto $scheme;                  # Forward protocol (HTTP/HTTPS)
     }

  }

}
