# user-management-system

./: readme.md
.github/workflows/: backend-pipeline.yaml  frontend-pipeline.yaml
backend/: pom.xml  readme.md
backend/src/main/java/com/alfarays/: BackendApplication.java
backend/src/main/java/com/alfarays/authentication/mapper/: AuthenticationMapper.java
backend/src/main/java/com/alfarays/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  ForgetPasswordRequest.java  RegistrationRequest.java
backend/src/main/java/com/alfarays/authentication/resource/: AuthenticationResource.java
backend/src/main/java/com/alfarays/authentication/service/: AuthenticationService.java  IAuthenticationService.java
backend/src/main/java/com/alfarays/configuration/: ApplicationConfiguration.java
backend/src/main/java/com/alfarays/exception/: AuthorizationException.java  ErrorMessage.java  GlobalExceptionHandler.java
backend/src/main/java/com/alfarays/image/entity/: Image.java
backend/src/main/java/com/alfarays/image/mapper/: ImageMapper.java
backend/src/main/java/com/alfarays/image/model/: ImageResponse.java
backend/src/main/java/com/alfarays/image/repository/: ImageRepository.java
backend/src/main/java/com/alfarays/image/service/: ImageService.java
backend/src/main/java/com/alfarays/mail/enums/: MailSubject.java  MailTemplate.java
backend/src/main/java/com/alfarays/mail/model/: MailRequest.java
backend/src/main/java/com/alfarays/mail/service/: IMailService.java  MailService.java
backend/src/main/java/com/alfarays/resource/: HomeResource.java
backend/src/main/java/com/alfarays/role/entity/: Permission.java  Role.java
backend/src/main/java/com/alfarays/role/enums/: Permissions.java
backend/src/main/java/com/alfarays/role/model/: PermissionRequest.java  PermissionResponse.java  PermissionsResponse.java  RoleRequest.java  RoleResponse.java
backend/src/main/java/com/alfarays/role/repository/: PermissionRepository.java  RoleRepository.java
backend/src/main/java/com/alfarays/role/resource/: PermissionResource.java  RoleResource.java
backend/src/main/java/com/alfarays/role/service/: IRoleService.java  PermissionService.java  RoleService.java
backend/src/main/java/com/alfarays/security/: AuthenticationEvents.java  AuthorizationEvents.java  BasicSecurityConfiguration.java  CsrfCookieFilter.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomDefaultAuthenticationProvider.java  CustomProductionAuthenticationProvider.java  CustomSessionValidationFilter.java  CustomUserDetailsService.java
backend/src/main/java/com/alfarays/shared/: AbstractEntity.java  AuditingConfiguration.java  CustomValidations.java
backend/src/main/java/com/alfarays/token/entity/: Token.java
backend/src/main/java/com/alfarays/token/enums/: DurationUnit.java  TokenType.java
backend/src/main/java/com/alfarays/token/mapper/: TokenMapper.java
backend/src/main/java/com/alfarays/token/repository/: TokenRepository.java
backend/src/main/java/com/alfarays/token/service/: ConfirmationTokenService.java  ITokenService.java
backend/src/main/java/com/alfarays/token/util/: TokenGenerator.java
backend/src/main/java/com/alfarays/user/entity/: User.java
backend/src/main/java/com/alfarays/user/mapper/: UserMapper.java
backend/src/main/java/com/alfarays/user/model/: ChangePassword.java  PaginatedResponse.java  PrincipleUser.java  RegistrationResponse.java  UserFilterDTO.java  UserResponse.java
backend/src/main/java/com/alfarays/user/repository/: UserRepository.java  UserSpecification.java
backend/src/main/java/com/alfarays/user/resource/: UserResource.java
backend/src/main/java/com/alfarays/user/service/: IUserService.java  UserService.java
backend/src/main/java/com/alfarays/util/: GlobalResponse.java  Paging.java
backend/src/main/resources/: application-docker.yaml  application-production.yaml  application.yaml
backend/src/main/resources/templates/: account-activation.html  forgot-password-request.html  login.html  notification.html  password-reset.html  welcome.html
docker/backend/: Dockerfile  readme.md
docker/docker-compose/: readme.md
docker/docker-compose/default/: common-config.yaml  docker-compose.yaml
docker/docker-compose/maildev/: docker-compose.yaml
docker/docker-compose/production/: docker-compose.yaml
docker/frontend/: Dockerfile  readme.md
frontend/: angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.component.ts
frontend/src/app/auth/: auth.service.ts
(+2 files in other folders)
